server {
    listen 81;

    server_name ${METRICS_HOSTNAME};

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://${METRICS_HOSTNAME}:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }
}

# Public Nginx server listening to 80 and proxing to Kibana
# This server forbids any DELETEs, PUTs, or POSTs (unless post is used for search)
# This is only meant to avoid accidental editing of dashboards
server {
    listen 80;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    if ( $request_method !~ ^(GET|POST|OPTIONS|HEAD)$ ) {
        return 405;
    }

    if ( $request_method = POST ) {
        set $ok_post false;
    }

    if ( $request_uri ~ (.+)/(_search|_msearch|_mget|_field_stats)(\?(.*))?$ ) {
        set $ok_post true;
    }

    # match timelion endpoint 
    if ( $request_uri ~ (.+)(/timelion/run)(.*) ) {
       set $ok_post true;
    }

    if ( $ok_post = false ) {
        return 403;
    }

    location / {
        proxy_pass http://${METRICS_HOSTNAME}:5601/;
    }
}
