upstream docker-logstash {
    server logstash:5044;
}

server {
    listen ${LOGSTASH_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/logstash-public.log;

    # Only allow non TLS connections from the outer proxy
    if ($http_host != ${OUTER_PROXY_HOSTNAME}) {
        return 403;
    }

    location / {
        proxy_pass http://docker-logstash;
    }
}

server {
    listen ${LOGSTASH_TLS_PORT} ssl;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/logstash-public.log;

    ssl_certificate /etc/nginx/certs/logstash/logstash.crt;
    ssl_certificate_key /etc/nginx/certs/logstash/logstash.key;
    include ssl/ssl-params.conf;

    location / {
        proxy_pass http://docker-logstash;
    }
}