# output {
# #  stdout { codec => rubydebug }

#   if "_grokparsefailure" in [tags] {
#      file {
#        path => "/var/log/logstash/grokparse_failure-%{+YYYY-MM-dd}.log"
#        codec => json_lines
#      }
#   }
#   else if "_dateparsefailure" in [tags] {
#      file {
#        path => "/var/log/logstash/dateparse_failure-%{+YYYY-MM-dd}.log"
#        codec => json_lines
#      }
#   }
#   if "_geolookupfailure" in [tags] {
#      file {
#        path => "/var/log/logstash/geolookup_failure-%{+YYYY-MM-dd}.log"
#        codec => json_lines
#      }
#   }

#  # SEND USER-STATS TO ES WITH CUSTOM TEMPLATE
#  if ([logname] == "activity") {
#    elasticsearch {
#      hosts => ["localhost:9200"]
#      sniffing => false
#      manage_template => true 
#      index => "%{indextag}-%{logname}-%{activity_date_index}"
#      document_type => "%{[@metadata][type]}"
#      template => "/etc/logstash/hs-template.json"
#    }
#  }

# # # populated user and resource details via upsert
#   if ([logname] == "users-details") or 
#      ([logname] == "resources-details"){
#         elasticsearch {
#           hosts => ["localhost:9200"]
#           sniffing => false
#           manage_template => true
#           index => "%{indextag}-%{logname}-latest"
#           document_type => "%{[@metadata][type]}"
#           template => "/etc/logstash/hs-template.json"
#           document_id => "%{[@metadata][generated_id]}"
#           doc_as_upsert => true
#           action => "update"
#       }
#   }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}