input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
		codec => json
	}
	udp {
        port  => 50000
        codec => json
    }
}

## Add your filters / logstash plugins configuration here

filter {
    json {
        source => "message"
    }
    mutate {
        rename => ["host", "[host][name]"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
