input {
    beats {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [system][diskio][name] {
        mutate {
            add_field => {
                "hostdisk" => "%{[host][name]}\%{[system][diskio][name]}"
            }
        }
    }

    if [system][filesystem][device_name] {
        mutate {
            add_field => {
                "hostdevice" => "%{[host][name]}\%{[system][filesystem][device_name]}"
            }
        }
    }

    ruby {
        code => "event.set('epoc', event.get('@timestamp').to_i)" \
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}
