input {
	tcp {
		port => 5000
	}
        redis {
                host => "redis"
                data_type => "list"
                key => "logstash"
                codec => json
                type => snapmgr
         }
}

## Add your filters here

output {
	elasticsearch { }
}
